# honeywell

./: APP问题反馈_2018.8.10.docx  HoneyWell蓝牙红外编址器技术文档.docx  HoneyWell蓝牙红外编址器操作手册.docx  build.gradle  gradle.properties  honeywellsigned.jks  honeywell蓝牙编址器签名文档.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: background.xml  background_with_shadow.xml  bg_gray.xml  bg_shadow.xml  bg_singleaddr_read.xml  btn_login.xml  btn_save.xml  checkbox_bg_shape.xml  dialog_corner_bg.xml  editext_cursor.xml  editext_cursor_transparent.xml  edittext_bg.xml  progress_address_bg.xml  progressbar.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml  register_radiogroup_selecter.xml  selector_dot_true.xml  shape_dialog_bg.xml  soild.xml  super_btn_selecter.xml  white.xml
app/src/main/res/drawable-xhdpi/: mail_btn_selecter.xml
app/src/main/res/layout/: activity_address_download.xml  activity_address_download_item.xml  activity_address_download_topright_item.xml  activity_ble_addressingtype.xml  activity_ble_el_select.xml  activity_controllertask.xml  activity_controllertask_item.xml  activity_el_dropselect.xml  activity_el_dropselect_item.xml  activity_el_single_free.xml  activity_fathertask.xml  activity_fathtask_item_newui.xml  activity_freeaddr_audio_topright_item.xml  activity_freeaddr_degree_topright_item.xml  activity_freeaddr_history_topright_item.xml  activity_guide.xml  activity_log.xml  activity_log_el_item.xml  activity_log_item.xml  activity_login.xml  activity_login_el.xml  activity_main.xml  activity_memory_task.xml  activity_memorytask_item.xml  activity_menu_normal_item.xml  activity_menu_switchbutton_item.xml  activity_modifypassword.xml  activity_modifypassword_el.xml  activity_projecttask.xml  activity_projecttask_item.xml  activity_qr_code_input.xml  activity_qr_code_success.xml  activity_regist.xml  activity_regist_el.xml  activity_selectaddr_degree_topright_item.xml  activity_selectaddr_xieyi_topright_item.xml  activity_single_address.xml  activity_single_address_free_newui.xml  activity_single_address_task_newui.xml  activity_singleaddress_addressaccumulate.xml  (+28 more)
app/src/main/res/menu/: activity_tool_bar.xml
app/src/main/res/values/: arrays.xml  arrays_search.xml  attrs.xml  attrs_swipeitemlayout.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/honeywell/honeywellproject/: ExampleUnitTest.java
(+176 files in other folders)
