apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:/k.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.honeywell.honeywellproject"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            // bugly设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:cardview-v7:25.3.1'
    apt('com.jakewharton:butterknife-compiler:8.5.1')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.github.markushi:circlebutton:1.1'
    //https://github.com/markushi/android-circlebutton 一个圆形按钮
    compile files('libs/nineoldandroids-2.4.0.jar')
    //一个动画库
    compile files('libs/jxl.jar')
    //操作EXECL 的库
    compile files('libs/activation.jar')
    //以下三个为发送邮件的库
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    //数据库调试福利
    compile 'com.clj.fastble:FastBleLib:2.1.7'
    //fastBle  1.2.1
    compile 'com.tencent.bugly:crashreport:2.2.0'
    //腾讯bugly
    compile 'com.tencent.bugly:nativecrashreport:3.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-annotations:20.0.0'
}
