<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootrl_sontask"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/bg_shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/rl_sontask_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:paddingTop="3dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="编号："
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/red_textee3124"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_top2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.2"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="序列号："
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_top2_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxx"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="10"
                        android:focusable="false"
                        android:longClickable="false"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址："
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_top2_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="022"
                        android:background="@null"
                        android:singleLine="true"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:focusable="false"
                        android:longClickable="false"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_right_uncomple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_right_uncomple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="未完成"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="6dp"
                    android:textSize="12sp"
                    android:textColor="@color/red_textee3124"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_right_comple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:paddingRight="6dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/address_downlaod_comple_60"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:textColor="@color/gray_text686b72"/>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_sontask_fold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_sontask_top">
            <View
                android:id="@+id/line_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_shadow"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tv_series1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序列号："
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/xinghao"
                android:layout_marginTop="8dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_series2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请扫描或左滑编辑输入序列号"
                android:layout_alignTop="@+id/tv_series1"
                android:layout_toRightOf="@+id/tv_series1"
                android:textSize="14sp"
                android:background="@null"
                android:maxLength="10"
                android:singleLine="true"
                android:digits="0123456789"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:focusable="false"
                android:longClickable="false"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_addr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="#686b72"
                android:layout_below="@+id/tv_series1"
                android:layout_alignLeft="@+id/tv_series1"
                android:layout_marginTop="6dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_addr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入地址"
                android:layout_toRightOf="@+id/tv_addr1"
                android:layout_alignTop="@+id/tv_addr1"
                android:textSize="14sp"
                android:maxLength="3"
                android:background="@null"
                android:singleLine="true"
                android:digits="0123456789"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:focusable="false"
                android:longClickable="false"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述："
                android:textColor="#686b72"
                android:layout_below="@+id/tv_addr1"
                android:layout_alignLeft="@+id/tv_addr1"
                android:layout_marginTop="6dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_description1"
                android:layout_alignTop="@+id/tv_description1"
                android:textSize="14sp"
                android:background="@null"
                android:singleLine="true"
                android:focusable="false"
                android:longClickable="false"
                android:imeOptions="actionDone"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/tv_leixing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型："
                android:layout_below="@+id/tv_series1"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="150dp"
                android:textColor="#c8c8c8"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_leixing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/tv_leixing1"
                android:layout_alignTop="@+id/tv_leixing1"
                android:textSize="14sp"
                android:textColor="#c8c8c8"/>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:layout_marginTop="-2dp"
        android:layout_below="@+id/rl_sontask_fold"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down_34"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/ll_arrow"
        android:background="@drawable/background_with_shadow"/>
</RelativeLayout>