<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.honeywell.honeywellproject.LoginModule.widge.LoginELActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_icon"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll_login"/>


    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="35dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/et_usertype"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/usertype_60"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:focusable="false"
                android:longClickable="false"
                android:clickable="false"
                android:hint="用户类型"
                android:textColorHint="#c6c7ca"
                android:textColor="@color/gray_text"
                android:textSize="16sp"
                android:drawablePadding="10dp"/>
            <ImageView
                android:id="@+id/iv_usertype_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down_60"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b8b8b8"/>

        <LinearLayout
            android:id="@+id/ll_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/username_60"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:hint="用户名"
                android:textColorHint="#c6c7ca"
                android:paddingRight="10dp"
                android:textColor="@color/gray_text"
                android:textSize="16sp"
                android:drawablePadding="10dp"/>
            <ImageView
                android:id="@+id/iv_username_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down_60"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b8b8b8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/password_60"
                android:paddingLeft="10dp"
                android:hint="密码"
                android:singleLine="true"
                android:textColorHint="#c6c7ca"
                android:paddingRight="10dp"
                android:textColor="@color/gray_text"
                android:textSize="16sp"
                android:drawablePadding="10dp"/>
            <ImageView
                android:id="@+id/iv_password_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/eye_close_60"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b8b8b8"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_login"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="58"
            android:background="@drawable/btn_login"
            android:text="@string/login"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/gray_text686b72"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_modifypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text686b72"
        android:text="@string/modifypassword"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@id/ll_login"
        android:layout_below="@+id/ll_btn_login"/>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text686b72"
        android:text="@string/register"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_btn_login"/>
</RelativeLayout>
