<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/search_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询间隔"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#232324"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/search_degree"
        android:orientation="vertical">

        <!--<com.honeywell.honeywellproject.BleTaskModule.AddressSearch.RangeSeekBar
            android:id="@+id/seek2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rsb_cellMode="other"
            app:rsb_cells="2"
            app:rsb_hintBGHeight="20dp"
            app:rsb_lineColorEdge="@color/colorSeekBarDefault"
            app:rsb_lineColorSelected="@color/red_textee3124"
            app:rsb_markTextArray="@array/searchArray"
            app:rsb_progressHintMode="alwaysHide"
            app:rsb_seekBarHeight="2dp"
            app:rsb_seekBarMode="single"
            app:rsb_textSize="14sp"
            app:rsb_thumbPrimaryColor="@color/red_textee3124"
            app:rsb_thumbSecondaryColor="@color/red_textee3124"
            app:rsb_thumbSize="15dp" />-->
        <com.honeywell.honeywellproject.WidgeView.RangeSeekBar
            android:id="@+id/seek2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rsb_cellMode="other"
            app:rsb_cells="2"
            app:rsb_hintBGHeight="20dp"
            app:rsb_lineColorEdge="@color/colorSeekBarDefault"
            app:rsb_lineColorSelected="@color/red_textee3124"
            app:rsb_markTextArray="@array/searchArray"
            app:rsb_progressHintMode="alwaysHide"
            app:rsb_seekBarHeight="2dp"
            app:rsb_seekBarMode="single"
            app:rsb_textSize="14sp"
            app:rsb_max="1000"
            app:rsb_min="50"
            app:rsb_thumbPrimaryColor="@color/red_textee3124"
            app:rsb_thumbSecondaryColor="@color/red_textee3124"
            app:rsb_thumbSize="18dp" />


    </LinearLayout>

</RelativeLayout>