<?xml version="1.0" encoding="utf-8"?>
<com.honeywell.honeywellproject.WidgeView.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeitemlayout"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rootrl_sontask"
        app:layout_itemType="main"
        android:clipChildren="false"
        android:background="@drawable/bg_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/iv_check"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/checkbox_bg_shape"
            android:button="@null"
            android:layout_marginLeft="-32dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/rl_sontask_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_textee3124"
                android:layout_marginLeft="2dp"
                android:text="*"
                android:visibility="invisible"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号："
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="022"
                    android:maxLength="3"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="#e93d3d"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_top2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.2"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="序列号："
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_top2_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0201542555"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:longClickable="false"
                        android:textColor="#e93d3d"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/xinghao_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*&#160;&#160;"
                        android:paddingTop="3dp"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/red_textee3124"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址："
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_top2_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="022"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:focusable="false"
                        android:longClickable="false"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="#e93d3d"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iv_rightfold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.8">
                <ImageView
                    android:id="@+id/iv_flod_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_down_60"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_sontask_fold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:clipChildren="false"
            android:layout_below="@+id/rl_sontask_top">
            <View
                android:id="@+id/line_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_shadow"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tv_series1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序列号："
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/xinghao"
                android:layout_marginTop="8dp"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/tv_series2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请点击扫描或左滑点击编辑输入序列号"
                android:layout_alignTop="@+id/tv_series1"
                android:layout_toRightOf="@+id/tv_series1"
                android:textSize="14sp"
                android:background="@null"
                android:maxLength="10"
                android:singleLine="true"
                android:digits="0123456789"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
                android:cursorVisible="false"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/xinghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_textee3124"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_addr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="#686b72"
                android:layout_below="@+id/tv_series1"
                android:layout_alignLeft="@+id/tv_series1"
                android:layout_marginTop="6dp"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/tv_addr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入地址"
                android:layout_toRightOf="@+id/tv_addr1"
                android:layout_alignTop="@+id/tv_addr1"
                android:textSize="14sp"
                android:maxLength="3"
                android:background="@null"
                android:singleLine="true"
                android:digits="0123456789"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
                android:cursorVisible="false"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述："
                android:textColor="#686b72"
                android:layout_below="@+id/tv_addr1"
                android:layout_alignLeft="@+id/tv_addr1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/tv_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="左滑点击编辑输入描述"
                android:layout_toRightOf="@+id/tv_description1"
                android:layout_alignTop="@+id/tv_description1"
                android:textSize="14sp"
                android:background="@null"
                android:singleLine="true"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
                android:cursorVisible="false"
                android:imeOptions="actionDone"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/tv_leixing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型："
                android:layout_below="@+id/tv_series1"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="150dp"
                android:textColor="#c8c8c8"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_leixing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/tv_leixing1"
                android:layout_alignTop="@+id/tv_leixing1"
                android:textSize="14sp"
                android:textColor="#c8c8c8"/>

            <ImageView
                android:id="@+id/iv_saomiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_series1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/line_divider"
                android:src="@drawable/saomiao_gray_50"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="-35dp"
            android:layout_below="@+id/rl_sontask_fold"
            android:background="@drawable/background_with_shadow"/>
    </RelativeLayout>
    <Button
        android:id="@+id/edit"
        app:layout_itemType="menu"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:text="编辑"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/delete"
        app:layout_itemType="menu"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#D54F37"
        android:text="删除"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</com.honeywell.honeywellproject.WidgeView.SwipeItemLayout>