<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_root_history"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/righttop_lishi_50"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        />
        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_history"
            android:text="历史记录"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="@color/gray_text686b72"
            android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@+id/tv_history"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_shadow"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/arrow_gray_right_50"
        android:layout_centerVertical="true"
        />
</RelativeLayout>