<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ciclenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        >

        <TextView
            android:layout_marginTop="10dp"

            android:text="0"
            android:textSize="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="10"
            android:textSize="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="20"
            android:textSize="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="30"
            android:textSize="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="40"
            android:textSize="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="50"
            android:textSize="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="60"
            android:textSize="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="70"
            android:textSize="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="80"
            android:textSize="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="90"
            android:textSize="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="100"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="110"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="120"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="130"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="140"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="150"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="160"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="170"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="180"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="190"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="200"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="210"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="220"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="230"
            android:textSize="15dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />



    </LinearLayout>

</LinearLayout>